.btn
  border: 1px solid transparent
  font-family: $primary-font
  font-weight: $bold
  @media (max-width: $break-sm)
    min-width: 210px
  @media (max-width: $break-xs)
    min-width: 75%
  + .btn
    @media (min-width: $break-sm)
      margin-left: 10px
    @media (max-width: $break-sm)
      margin-top: 10px

.btn-primary
  color: $white
  border: 1px solid
  border-color: $primary
  background: $primary
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: lighten($primary, 5%)
    border-color: lighten($primary, 5%)
    color: $white
    outline: none

.btn-primary-bordered
  background: $primary
  border: 1px solid
  border-color: $primary
  color: $white
  &:hover,
  &:focus,
  &:active:focus,
  &:active 
    background: transparent
    color: $primary
    outline: none

.btn-secondary
  color: $white
  background: $secondary
  border: 1px solid
  border-color: $secondary
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: lighten($secondary, 5%)
    color: $white
    outline: none

.btn-secondary-bordered
  background: $secondary
  border-color: $secondary
  color: $white
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: transparent
    color: $secondary
    outline: none

.btn-white-bordered
  background: transparent
  border-color: $white
  color: $white
  &:hover,
  &:focus,
  &:active:focus,
  &:active
    background: $white
    color: $primary
    outline: none

.btn-block
  width: 100%
