header a.logo img
  max-height: 60px
  @media (min-width: $break-md)
    margin: 0 0 0 0px
  @media (max-width: $break-md)
    margin: 0 0 0 15px

header
  z-index: 9999
header nav .navbar-nav > li > a
  font-size: 14px
  font-weight: $regular
  margin: 0 15px
  padding: 0
  text-transform: uppercase
  letter-spacing: 0

.sticky .navbar-top
  top: 0
.navbar-primary
  .mobile-toggle span
    display: block
    width: 30px
    height: 3px
    background: $grey
    content: ""
    margin: 5px 0
  .mobile-toggle:hover span,
  .white-link .mobile-toggle:hover span
    background-color: $secondary
    +transition

.close-button-menu
  float: right
  padding: 10px
  background-color: transparent
  color: $white
  border: 0
  position: absolute
  height: 60px
  width: 60px
  outline: none
  top: 20px
  right: 20px

.close-button-menu:after,
.close-button-menu:before
  content: ""
  display: block
  background: $white
  height: 4px
  width: 40px
  position: absolute

header nav.navbar.navbar-primary .navbar-nav > li > a,
nav.navbar.bootsnav.navbar-primary ul.nav > li > a,
  color: $grey
  &:hover,
  &:active
  &:focus
    color: $primary
    +transition
  &.active
    color: $primary
  &.extra
    color: $primary
    background: transparent
    border: 1px solid transparent
    padding: 10px
    margin: 0
    &.active
      color: $white
      background: $primary
      border: 1px solid $primary
    &:hover,
    &:active,
    &:focus
      color: $primary
      background: transparent
      border: 1px solid $primary
      +transition
    @media (max-width: $break-md)
      padding: 10px

header nav.navbar.navbar-primary .navbar-nav .wpml-ls-legacy-list-horizontal
  padding: 0
header nav.navbar.navbar-primary .navbar-nav li.wpml-ls-item
  margin-left: 5px
  a
    color: $primary
    background: transparent
    border: 1px solid transparent
    padding: 10px
    margin: 0
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0
    &:hover,
    &:active,
    &:focus
      color: $primary !important
      background: transparent !important
      border: 1px solid $primary !important
      +transition
    @media (max-width: $break-md)
      padding: 7px

  &.wpml-ls-current-language
    a
      color: $white
      background: $primary
      border: 1px solid $primary

.navbar-primary
  +box-shadow(1px 2px 4px 0px rgba(0, 0, 0, 0.1))
  @media (min-width: $break-xs)
    .navbar-nav>li
      float: none
      display: inline-block
    .navbar-nav
      float: none
      margin: 0

.full-width-pull-menu .link-style-2 ul li a
  background: inherit
  color: $white
  font-size: 30px
  font-family: $primary-font
  line-height: 60px
  position: relative

.full-width-pull-menu .link-style-2 ul li:hover > a, .full-width-pull-menu .link-style-2 ul li.open > a
  color: $white
  +transition

@media (max-width: $break-sm)
  .lang
    display: inline-block
    padding: 14px 10px
@media (max-width: $break-xs)
  .lang
    display: inline-flex
    padding: 0px 15px 0 0


.section-hero
  .intro-title
    font-family: $secondary-font
    color: $white
  .intro-text
    color: $white
    font-weight: $regular
  .communities-text
    color: $white
    font-size: 14px
    text-transform: uppercase
    @media (min-width: $break-sm)
      top: -30px
      position: relative
      margin: 0px 15px

.section-standard-hero
  .intro-title
    font-family: $primary-font
    font-weight: $bold
    font-size: 36px
    line-height: 36px
    color: $white
    margin: 0 0 30px
  .intro-text
    font-family: $primary-font
    color: $white
    font-weight: $regular
    margin: 0
  .img-main
    width: 65%

.section-about
  .title
    color: $white
    letter-spacing: 0
  .text
    color: $white

.section-fields
  .title
    letter-spacing: 0
  .fields-item
    text-align: center
    margin-bottom: 60px
    .fields-img-wrapper
      height: 200px
      width: 200px
      margin: 0 auto 40px
      border-radius: 50%
      background-size: cover !important
      background-position: center !important
      background-repeat: no-repeat !important
    .fields-title
      color: $secondary
      text-transform: uppercase

.section-fields-standard
  .title
    letter-spacing: 0
  .subtitle
    letter-spacing: 0
  .fields-item
    text-align: center
    margin-bottom: 60px
    .fields-img-wrapper
      height: 200px
      width: 200px
      margin: 0 auto 40px
      border-radius: 50%
      background-size: cover !important
      background-position: center !important
      background-repeat: no-repeat !important
    .fields-title
      color: $secondary
      text-transform: uppercase

.section-fields-extended
  .title
    letter-spacing: 0
    color: $white
  .description
    line-height: 28px
    color: $white
  .subtitle
    letter-spacing: 0
    color: $white

.section-grant-standard
  .title
    letter-spacing: 0
  .text
    color: $secondary
    ul
      list-style: none
      padding: 0
    ul > li
      position: relative
      padding: 2px 0 10px 20px
      margin: 0 0 5px 0
      &:before
        content: "\f192"
        position: absolute
        top: 1px
        left: 0
        font-family: 'FontAwesome'
        color: $secondary
    .gform_fields
      padding: 20px 0 0
      .gfield
        display: inline-block
        width: 50%
        padding: 0 15px 0 0
        &:nth-child(odd)
          //float: right
        &:nth-child(even)
          //float: left
        @media (max-width: $break-sm)
          width: 100%
          padding: 0
          display: block
        &:before
          content: ""
          position: absolute
          top: 1px
          left: 0
          font-family: 'FontAwesome'
          color: $secondary
        .gfield_label
          color: $grey
          font-family: $primary-font
          font-weight: $regular
          font-size: 16px
          text-transform: uppercase
        input
          background: #f2f3f9
          border: 1px solid #f2f3f9
          width: 100%
        textarea
          background: #f2f3f9
          border: 1px solid #f2f3f9
        .validation_message
          font-size: 12px
          position: relative
          top: -15px
          font-weight: $bold
          color: $secondary
      .radios
        width: 100%
      .textareas
        width: 100%
      .gfield_radio
        padding: 20px 0
        li
          display: inline-block
          width: 180px
          padding: 0
          @media (max-width: $break-sm)
            width: 100%
            padding: 0
            display: block
          &:before
            content: ""
            position: absolute
            top: 1px
            left: 0
            font-family: 'FontAwesome'
            color: $secondary
          input
            width: 25px
          label
            color: $grey
            font-family: $primary-font
            font-weight: $regular
            font-size: 14px
            text-transform: uppercase
      .gfield_html
        width: 100%
        padding: 40px 0
        color: $secondary
        font-size: 24px
    .gform_footer
      .gform_button
        min-width: 180px
        text-transform: uppercase
        color: $white
        border: 1px solid
        border-color: $secondary
        background: $secondary
        @media (max-width: $break-sm)
          width: 100%
        &:hover,
        &:focus,
        &:active:focus,
        &:active
          background: lighten($secondary, 5%)
          border-color: lighten($secondary, 5%)
          color: $white
          outline: none

.section-grant-extended
  .title
    letter-spacing: 0
    color: $white
  .text
    color: $white
    ul
      list-style: none
      padding: 0
    ul > li
      position: relative
      padding: 2px 0 10px 20px
      margin: 0 0 5px 0
      &:before
        content: "\f192"
        position: absolute
        top: 1px
        left: 0
        font-family: 'FontAwesome'
        color: $white

.section-news
  .title
    margin: 0
    color: $white
  .news-item
    text-align: left
    margin-bottom: 60px
    .news-img-wrapper
      +flex
      height: 220px
      width: 220px
      margin: 0 auto
      border: 1px solid $white
      border-radius: 50%
      .news-img-inner-wrapper
          height: 200px
          width: 200px
          margin: auto
          border-radius: 50%
          background-size: cover !important
          background-position: center !important
          background-repeat: no-repeat !important
          z-index: 1
          position: relative
          @media (max-width: $break-sm)
            height: 200px
            width: 200px
          @media (max-width: $break-xs)
            height: 200px
            width: 200px
    .news-body
      background: $white
      padding: 150px 40px 40px
      margin: -120px 0 0
      .news-date
        display: block
        font-size: 14px
        color: $grey
        letter-spacing: 1px
        margin: 0 0 5px
      .news-title
        font-size: 20px
        font-weight: $bold
        color: $secondary
        line-height: 28px
      .news-text
        color: $grey
        margin: 0 0 15px
      .news-link
        display: block
        color: $grey
        letter-spacing: 1px
        margin: 0 0 5px
        text-decoration: underline

.section-blog
  .blog-item
    .blog-img-wrapper
      height: 200px
      width: 200px
      margin: 0
      border-radius: 50%
      background-size: cover !important
      background-position: center !important
      background-repeat: no-repeat !important
      z-index: 1
      position: relative
      @media (max-width: $break-md)
        height: 150px
        width: 150px
        margin: 0
      @media (max-width: $break-sm)
        height: 200px
        width: 200px
        margin: 0
      @media (max-width: $break-xs)
        height: 200px
        width: 200px
        margin: 0 auto
    .blog-body
      .blog-date
        display: block
        font-size: 14px
        color: $grey
        letter-spacing: 1px
        margin: 0 0 5px
      .blog-title
        font-size: 20px
        font-weight: $bold
        color: $secondary
        line-height: 28px
      .blog-text
        color: $grey
        margin: 0 0 15px
      .blog-link
        display: block
        color: $grey
        letter-spacing: 1px
        margin: 0 0 5px
        text-decoration: underline

.section-single-post
  .title
    margin: 0
    letter-spacing: 0
  .single-post-date
    display: block
    font-weight: $regular
    margin: 0 0 15px
  .single-post-title
    font-size: 24px
    font-weight: $regular
    color: $secondary
    margin: 0 0 40px
  .single-post-text
    font-weight: $regular
    p
      strong
        color: $secondary !important


.swiper-slider-clients
  .image-wrapper
    height: 200px
    width: 200px
    margin: 0 auto 40px
    border-radius: 50%
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat !important
    @media (max-width: $break-sm)
      height: 150px
      width: 150px
    @media (max-width: $break-xs)
      height: 200px
      width: 200px
  .slider-title
    font-size: 18px
    line-height: 28px
    font-weight: $regular
    text-transform: uppercase

body
  &.home
    .footer
      border-top: $white 1px solid
  &:not(.home)
    .footer
      border-top: $blue 1px solid
.footer
  background: $blue
  @media (max-width: $break-md)
    min-height: 65px
  .row
    position: relative
  .footer-logo
    position: absolute
    left: 50%
    bottom: 0
  .footer-logo
    @media (min-width: $break-md)
      margin-left: -304 / 2 * 1px
    @media (max-width: $break-md)
      margin-left: -200 / 2 * 1px
    a
      +flex
      flex-flow: column wrap
    .footer-logo-img
      margin: 0 auto
      @media (min-width: $break-md)
        position: relative
      @media (min-width: $break-sm) and (max-width: $break-md)
        width: 200px
        max-width: 200px
  .footer-navigation
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      text-transform: uppercase
      padding: 25px 15px
      font-size: 14px
      line-height: 1
      font-weight: 500
      @media (max-width: $break-md)
        padding: 15px 10px
      @media (min-width: $break-md)
        padding: 25px 15px
      @media (max-width: $break-xs)
        display: block
      a
        &:hover,
        &:active,
        &:focus
          color: $white
          text-decoration: underline
