version: '3'

# volumes:
#    data: {}

services:
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      # - data:/var/lib/mysql
      - ./data/mysql:/var/lib/mysql
  wordpress:
    image: wordpress:6.0-php8.1-apache
    volumes:
      - ./:/var/www/html
    ports:
      - '8080:80'
    links:
      - db:mysql
    environment:
      WORDPRESS_DB_PASSWORD: root
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '8081:80'
    links:
      - db:db
