=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=box-shadow($properties...)
  -webkit-box-shadow: $properties
  -moz-box-shadow: $properties
  box-shadow: $properties

=transition
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

=transition-delay
  -webkit-transition-delay: 0.2s
  -moz-transition-delay: 0.2s
  -ms-transition-delay: 0.2s
  -o-transition-delay: 0.2s
  transition-delay: 0.2s

=no-transition
  -webkit-transition: none
  -moz-transition: none
  -ms-transition: none
  -o-transition: none
  transition: none

=transform-scale($scale)
  -webkit-transform: scale($scale)
  -moz-transform: scale($scale)
  -ms-transform: scale($scale)
  -o-transform: scale($scale)
  transform: scale($scale)

=transform-rotate($rotate)
  -webkit-transform: rotate($rotate)
  -moz-transform: rotate($rotate)
  -ms-transform: rotate($rotate)
  -o-transform: rotate($rotate)
  transform: rotate($rotate)

=ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

=fade-gradient-bg()
  background: -webkit-linear-gradient(rgba(255,255,255, 0.1) 60px, $grey-light-extra)
  background: -o-linear-gradient(rgba(255,255,255, 0.1) 60px, $grey-light-extra)
  background: -moz-linear-gradient(rgba(255,255,255, 0.1) 60px, $grey-light-extra)
  background: linear-gradient(rgba(255,255,255, 0.1) 60px, $grey-light-extra)
=fade-auto-gradient-bg($height)
  background: -webkit-linear-gradient(rgba(255,255,255, 0.1) $height, $grey-light-extra)
  background: -o-linear-gradient(rgba(255,255,255, 0.1) $height, $grey-light-extra)
  background: -moz-linear-gradient(rgba(255,255,255, 0.1) $height, $grey-light-extra)
  background: linear-gradient(rgba(255,255,255, 0.1) $height, $grey-light-extra)
=gradient-bg($color)
  background: $color
  background: -webkit-linear-gradient(to right, $color, lighten($color, 15%))
  background: linear-gradient(to right, $color, lighten($color, 15%))