$primary:           #353da0
$secondary:         #2e3b62

$black:             #000000
$black-light:       #232323
$blue:              #0c1b49
$grey:              #959595
$grey-light:        #c1c1c1
$grey-light-extra:  #f7f7f7
$white:             #ffffff

$light: 	        300
$regular:	        400
$semi:		        500
$bold:		        700
$extra-bold:	    900

$break-xxxs:        320px
$break-xxs:         479px
$break-xs:          767px
$break-sm:          991px
$break-md:          1199px

$font-size:         16

$container:         1170px

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700')

$primary-font:	    'Roboto', sans-serif
$secondary-font:    'Playfair Display', serif
